# MicroServiceDemo

./: MicroServiceDemo.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: StudentsController.cs
API/Errorlog/: log.txt  log.txt20200421.AxA
API/Properties/: launchSettings.json
API/Utils/: ConsulHelper.cs
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: HealthCheckController.cs  HomeController.cs
Client/Errorlog/: log.txt  log.txt20200421.AxA
Client/Properties/: launchSettings.json
Client/Utils/: WebAPIHelper.cs
Client/Views/Home/: Index.cshtml
