2020-04-21 01:30:59,427 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5001
2020-04-21 01:30:59,441 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5000
2020-04-21 01:30:59,445 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-04-21 01:30:59,448 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-04-21 01:30:59,452 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\sickfox\source\repos\MicroServiceDemo\Client
2020-04-21 01:31:00,433 [9] WARN  Client.Controllers.HomeController - first Run!
2020-04-21 01:31:05,147 [4] WARN  Client.Controllers.HomeController - first Run!
2020-04-21 09:53:25,149 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-04-21 09:53:25,209 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-04-21 09:53:25,214 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\sickfox\Source\Repos\MicroServiceDemo\Client
2020-04-21 09:53:25,399 [4] WARN  Client.Controllers.HomeController - first Run!
